<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'WebAsyst',
    'POT-Creation-Date' => '2011-05-11 17:22+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'WebAsyst Team',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 2.0.6',
    'Language' => 'ru_RU',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Application' => 'Приложение',
    'Version' => 'Версия',
    'Install' => 'Установить',
    'Do you confirm the installation?' => 'Вы подтверждаете установку?',
    'This will delete the product’s source code and data, without a recovery option. Are you sure?' => 'Это полностью удалит код и данные продукта без возможности восстановления. Вы уверены?',
    'Applications' => 'Приложения',
    'Updates' => 'Обновления',
    'Settings' => 'Настройки',
    'Installer' => 'Инсталлер',
    'Preparing' => 'Подготовка к установке',
    'Creating backup' => 'Резервное копирование текущей версии',
    'Downloading new version' => 'Загрузка файлов',
    'Extracting downloaded files' => 'Распаковка файлов',
    'Replacing files' => 'Замена файлов обновленными',
    'Cleaning up' => 'Удаление временных файлов',
    'Update' => 'Обновить',
    'Resuming' => 'Возобновление',
    'Standing by' => 'Ожидание',
    'Error occurred' => 'Произошла ошибка',
    'Installation completed' => 'Установка завершена',
    'Current version' => 'Текущая версия',
    'New version' => 'Новая версия',
    'An error occurred during the installation.' => 'При установке произошла ошибка.',
    'Installation has been successfully completed.' => 'Установка успешно завершена.',
    'Delete' => 'Удалить',
    'Download installation log' => 'Скачать журнал установки',
    'Application not found' => 'Приложение не найдено',
    'Unable to delete the app (developer mode is on).' => 'Приложение не удалено (активирован режим разработки).',
    'A .git or .svn directory has been detected. To ignore the developer mode, add option \'installer_in_developer_mode\' => true to wa-config/config.php file.' => 'Обнаружен каталог .git или .svn. Чтобы игнорировать режим разработки, добавьте параметр \'installer_in_developer_mode\' => true в файл wa-config/config.php.',
    'Cannot delete system application “%s”.' => 'Нельзя удалить системное приложение «%s».',
    'Update is already in progress. Please wait while the current update session is completed before starting a new session.' => 'Обновление уже запущено и еще не завершено. Пожалуйста, дождитесь окончания предыдущего сеанса обновления, прежде чем запускать его заново.',
    'application successfully installed' => 
    array (
      0 => 'успешно установлено',
      1 => 'успешно установлены',
      2 => 'успешно установлены',
    ),
    'application failed to install' => 
    array (
      0 => 'не установлено',
      1 => 'не установлены',
      2 => 'не установлены',
    ),
    'Application “%s” has been deleted.' => 
    array (
      0 => 'Приложение «%s» удалено.',
      1 => 'Приложения «%s» удалены.',
      2 => 'Приложений «%s» удалены.',
    ),
    'Installing the application' => 
    array (
      0 => 'Установка',
      1 => 'Установка',
      2 => 'Установка',
    ),
    'Plugins' => 'Плагины',
    'Themes' => 'Темы дизайна',
    'Please select items for update' => 'Выберите продукты для обновления',
    'Design theme not deleted: .svn or .git folder located in the theme directory.' => 'Тема дизайна не удалена: в директории есть папка с названием .svn или .git.',
    'Plugin not deleted: .svn or .git folder located in the plugin directory.' => 'Плагин не удален: в директории есть папка с названием .svn или .git.',
    'Themes not found' => 'Темы дизайна не найдены',
    'Plugins not found' => 'Плагины не найдены',
    'Unable to delete theme “%s”.' => 'Невозможно удалить тему «%s».',
    'Unable to delete plugin “%s”.' => 'Невозможно удалить плагин «%s».',
    'Plugin “%s“ has been deleted.' => 
    array (
      0 => 'Плагин «%s» удален.',
      1 => 'Плагины «%s» удалены.',
      2 => 'Плагины «%s» удалены.',
    ),
    'Theme “%s“ has been deleted.' => 
    array (
      0 => 'Тема «%s» удалена.',
      1 => 'Темы «%s» удалены.',
      2 => 'Темы «%s» удалены.',
    ),
    'All apps are up to date.' => 'Установлены последние версии всех приложений.',
    'Clear cache' => 'Очистить кеш',
    'Cache cleared' => 'Кеш очищен',
    'Webasyst version' => 'Версия Вебасиста',
    'more' => 'еще',
    'Webasyst framework' => 'Фреймворк Вебасист',
    'Your current version is %s.' => 'Установленная версия: %s',
    '“%s”' => '«%s»',
    'Install all updates' => 'Установить все обновления',
    'License is either expired or not valid for this installation' => 'Лицензия истекла либо недействительна для данной установки',
    'Install update' => 'Обновить',
    'Get license' => 'Получить лицензию',
    'All' => 'Все',
    'Unable to install the product (developer mode is on).' => 'Невозможно установить продукт (активирован режим разработки).',
    'Unable to update the product (developer mode is on).' => 'Невозможно обновить продукт (активирован режим разработки).',
    'Plugin "<strong>%s</strong>"' => 'Плагин «<strong>%s</strong>»',
    'Theme "<strong>%s</strong>"' => 'Тема дизайна «<strong>%s</strong>»',
    'Close' => 'Закрыть',
    'Reviews' => 'Отзывы',
    'But with errors:' => 'С ошибками:',
    'Finalizing the installation and redirecting back to the app...' => 'Завершение установки и перенаправление обратно в приложение...',
    'Widgets' => 'Виджеты',
    'Application widget %s has been deleted' => 
    array (
      0 => 'Виджет «%s» удален',
      1 => 'Виджеты «%s» удалены',
      2 => 'Виджеты «%s» удалены',
    ),
    'Unable to delete application\'s widgets (developer version is on)' => 'Виджет не удален: в директории есть папка с названием .svn или .git',
    'Widget "<strong>%s</strong>"' => 'Виджет «<strong>%s</strong>»',
    'This widget will be updated automatically when you update %s app.' => 'Виджет будет обновлен автоматически при установке обновления приложения «%s».',
    'Cannot delete system app’s widgets "%s"' => 'Ошибка удаления виджетов системного приложения «%s»',
    'Cannot delete built-in app’s widgets "%s"' => 'Ошибка удаления виджетов системного приложения «%s»',
    'Gathering information about available updates...' => 'Сбор информации о доступных обновлениях…',
    'Assets' => 'Активы',
    'Plugin <a href="%s">%s</a> (%s)' => 'Плагин «<a href="%s">%s</a>» (%s)',
    'Theme <a href="%s">%s</a> (%s)' => 'Тема дизайна «<a href="%s">%s</a>» (%s)',
    'Widget <a href="%s">%s</a> (%s)' => 'Виджет «<a href="%s">%s</a>» (%s)',
    'Paused' => 'Выключен',
    'Resume' => 'Включить',
    'Pause' => 'Выключить',
    'System requirements not met:' => 'Системные требования не выполнены:',
    'Webasyst Framework version <strong>%s</strong>' => 'Версия Webasyst — <strong>%s</strong>',
    'Manage apps' => 'Установлено',
    'App %s installed' => 'Приложение «%s» установлено',
    'Plugin %s installed' => 'Плагин «%s» установлен',
    'Widget %s installed' => 'Виджет «%s» установлен',
    'Theme %s installed' => 'Тема «%s» установлена',
    'App %s updated' => 'Приложение «%s» обновлено',
    'Plugin %s updated' => 'Плагин «%s» обновлен',
    'Widget %s updated' => 'Виджет «%s» обновлен',
    'Theme %s updated' => 'Тема «%s» обновлена',
    'App %s enabled' => 'Приложение «%s» включено',
    'Plugin %s enabled' => 'Плагин «%s» включен',
    'Widget %s enabled' => 'Виджет «%s» включен',
    'Theme %s enabled' => 'Тема «%s» включена',
    'App %s disabled' => 'Приложение «%s» отключено',
    'Plugin %s disabled' => 'Плагин «%s» отключен',
    'Widget %s disabled' => 'Виджет «%s» отключен',
    'Theme %s disabled' => 'Тема «%s» отключена',
    'App %s uninstalled' => 'Приложение «%s» удалено',
    'Plugin %s uninstalled' => 'Плагин «%s» удален',
    'Widget %s uninstalled' => 'Виджет «%s» удален',
    'Theme %s uninstalled' => 'Тема «%s» удалена',
    'Item installed' => 'Продукт установлен',
    'Item disabled' => 'Продукт отключен',
    'Item updated' => 'Продукт обновлен',
    'Item enabled' => 'Продукт включен',
    'Item uninstalled' => 'Продукт удален',
    'System settings' => 'Системные настройки',
    '<a href="%s">Change system settings in Settings app</a>.' => '<a href="%s">Управляйте системными настройками в приложении «Настройки»</a>.',
    'Failed to get the URL of the remote Store' => 'Не удалось получить URL удаленного Магазина',
    'Your review' => 'Ваш отзыв',
    'What you like or dislike about this product' => 'Что вам нравится и не нравится в этом продукте',
    'optional' => 'необязательно',
    'Add a review' => 'Оставить отзыв',
    'Your review has been added, thank you!' => 'Спасибо, ваш отзыв добавлен!',
    'Your rate has been added, thank you!' => 'Спасибо, ваша оценка добавлена!',
    'Add a rate' => 'Оставить оценку',
    'Add a rate and a review' => 'Оставить оценку и отзыв',
    'Change rate' => 'Изменить оценку',
    'Change rate and review' => 'Изменить оценку и отзыв',
    'close' => 'закрыть',
    'Your rates' => 'Ваши оценки',
    'for app' => 'о приложении',
    'for plugin' => 'о плагине',
    'for widget' => 'о виджете',
    'for theme' => 'о теме',
    'You are currently signed into Webasyst as <span class="js-customer-center-user-name"></span>' => 'Вы авторизованы в Центре заказчика как <span class="js-customer-center-user-name"></span>',
    'If you want to add a review as another customer, please <a class="js-customer-center-logout-link">sign out</a>.' => 'Если вы хотите оставить отзыв под другим именем, то <a class="js-customer-center-logout-link">выйдите</a> из текущей учетной записи.',
    'Contact the developer' => 'Связь с разработчиком',
    'Non-rated products' => 'Неоцененные продукты',
    'Rated products' => 'Оцененные продукты',
    'Rate plugin' => 'Оцените плагин',
    'Rate widget' => 'Оцените виджет',
    'Rate theme' => 'Оцените тему',
    'Rate app' => 'Оцените приложение',
    'System error' => 'Системная ошибка',
    'Unknown error while trying to get licenses.' => 'Неизвестная ошибка при получении лицензий.',
    'Invalid license ID' => 'Неверный идентификатор лицензии',
    'License not found.' => 'Лицензия не найдена.',
    'License binding not available.' => 'Привязка лицензии недоступна.',
    'Unknown error while trying to bind the license.' => 'Неизвестная ошибка при попытке привязки лицензии.',
    'Not connected with a Webasyst ID contact.' => 'Нет связи с контактом Webasyst ID.',
    'Product installation is allowed only to users with admin access to Installer app.' => 'Установка продуктов доступна только пользователям с административным доступом к приложению «Инсталлер».',
    'License binding is allowed only to users with admin access to Installer app.' => 'Привязка лицензий доступна только пользователям с административным доступом к приложению «Инсталлер».',
    'copy' => 'копировать',
    'Installer ID' => 'ID Инсталлера',
    'View...' => 'Показать...',
    'beta version' => 'бета-версия',
    '<p><b>Software product update available for testing purposes, which has not been reviewed by Webasyst.</b></p><p>The beta version will remain available in the updates list, even after its installation, until the developer publishes the product update in the Installer or disables the beta testing option for this product.</p>' => '<p><b>Обновление программного продукта, предназначенное для тестирования и не прошедшее проверку модераторами Webasyst.</b></p><p>Бета-версия будет доступна в списке обновлений в том числе после ее установки — до тех пор, пока разработчик не опубликует обновление продукта в магазине Webasyst или не отключит возможность бета-тестирования для этого продукта.</p>',
    '<p><b>The beta version was not reviewed by Webasyst!</b></p><p>By installing this non-reviewed beta version you agree that errors in its source code may cause abnormal or insecure functioning of your account. Please report issues to the product developer directly.</p>' => '<p><b>Бета-версия не проверялась модераторами Webasyst!</b></p><p>Устанавливая бета-версию, вы соглашаетесь с тем, что ошибки в ее коде могут привести к нарушению работы вашего аккаунта. О проблемах, связанных с использованием бета-версии, сообщайте разработчику продукта.</p>',
    'Beta test' => 'Бета-тест',
    'disconnect' => 'отключить',
    'Confirm disconnection from the beta testing of this product' => 'Подтвердите отключение от бета-тестирования этого продукта',
    'Disconnect' => 'Отключить',
    'Cancel' => 'Отменить',
    'Show navigation' => 'Показать меню',
    'Products whose beta testing is enabled for this backend:' => 'Список продуктов, к бета-тестированию которых подключена установка:',
    'Can’t disconnect.' => 'Не удалось выполнить отключение.',
    'Deletion of design theme “%s” for the “%s” app is unavailable because it is selected as a parent theme for the child themes of apps %s. Before deleting this design theme, either delete all its child themes or change their parent design theme.' => 'Удаление темы дизайна «%s» для приложения «%s» недоступно, потому что она является родительской для дочерних тем приложений %s. Перед удалением этой темы дизайна удалите все ее дочерние темы или смените для них родительскую тему дизайна.',
    'Never show again' => 'Больше не показывать',
    'App plugin %s has been deleted.' => 
    array (
      0 => 'Плагин %s удален.',
      1 => 'Плагины %s удалены.',
      2 => 'Плагины %s удалены.',
    ),
    'App widget %s has been deleted.' => 
    array (
      0 => 'Виджет %s удален.',
      1 => 'Виджеты %s удалены.',
      2 => 'Виджеты %s удалены.',
    ),
    'App theme %s has been deleted.' => 
    array (
      0 => 'Тема дизайна %s удалена.',
      1 => 'Темы дизайна %s удалены.',
      2 => 'Темы дизайна %s удалены.',
    ),
  ),
);
